<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Id:{{ weatherDay.id }}</h3>
    </div>
    <div class="panel-body">
        <table class="table" >
            <tr >
                <td rowspan='3' width='75%'>
                    <b>Name:</b>{{ weatherDay.name }} <b>Gender:</b>{{weatherDay.gender}}  
                </td>
                <td>
                    <a href="#/delete/{{weatherDay.id}}" class="btn btn-primary">Delete</a>
                    &nbsp;
                    <a href="#/update/{{weatherDay.id}}" class="btn btn-primary">Update</a>
                </td>
            </tr>
        </table>

    </div>
</div>